<html xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #wrapper {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        #display {
            transform-origin: top left;

            image-rendering: pixelated;
            image-rendering: crisp-edges; /* FF */
        }

        #debug {
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            border: 1px solid;
            color: #FFF;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <canvas id="display" width="200" height="150">
            Monkeee
        </canvas>
    </div>

    <div id="debug">
        -----debug-----
        <br>
        <span id="mouse-x"></span>
        <br>
        <span id="mouse-y"></span>
        <script>
            document.getElementById('display').onmousemove = (e) => {
              const canvas = document.getElementById('display');
              document.getElementById('mouse-x').innerText = (e.offsetX / canvas.offsetWidth * 200).toString();
              document.getElementById('mouse-y').innerText = (e.offsetY / canvas.offsetHeight * 150).toString();
            }
        </script>
    </div>

    <script src="src/vectorUtils.js"></script>
    <script src="src/Rect.js"></script>
    <script src="src/Enums.js"></script>
    <script src="src/Input.js"></script>
    <script src="src/Fireball.js"></script>
    <script src="src/Portal.js"></script>
    <script src="src/Player.js"></script>
    <script src="src/Mob.js"></script>
    <script src="src/Map.js"></script>
    <script src="src/Game.js"></script>

    <script>
        const GAME_WIDTH = 200;
        const GAME_HEIGHT = 150;
        const setCanvasSize = (canvas, viewportWidth, viewportHeight) => {
          const widthRatio = viewportWidth / GAME_WIDTH;
          const heightRatio = viewportHeight / GAME_HEIGHT;

          if (widthRatio < heightRatio) {
            canvas.style.width = innerWidth;
            canvas.style.height = GAME_HEIGHT * widthRatio;
            canvas.style.marginTop = (innerHeight - GAME_HEIGHT * widthRatio) / 2;
            canvas.style.marginLeft = 0;
          }
          else {
            canvas.style.width = GAME_WIDTH * heightRatio;
            canvas.style.height = innerHeight;
            canvas.style.marginTop = 0;
            canvas.style.marginLeft = (innerWidth - GAME_WIDTH * heightRatio) / 2;
          }
        };

        const canvas = document.getElementById('display');
        const canvasCtx = canvas.getContext('2d');
        setCanvasSize(canvas, window.innerWidth, window.innerHeight);
        window.onresize = (e) => {
          const viewPortWidth = e.currentTarget.innerWidth;
          const viewPortHeight = e.currentTarget.innerHeight;
          setCanvasSize(canvas, viewPortWidth, viewPortHeight);
        };

        const game = new Game(canvasCtx);
        game.run();

    </script>

</body>
</html>